body {
    background: #121212;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #ff9800;
}

section {
    padding: 100px 20px;
    min-height: 100vh;
}

button {
    padding: 10px 20px;
    background: #ff9800;
    border: none;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #e68900;
}